.search-page{
  color: red;
  
  :global{
    .ant-layout-content{
      background-color: #fff;
    }
    .logo-box{
      text-align: -webkit-center;
      display: flex;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    .search-box{
      display: flex;
      justify-content: center;
    }
    .ant-input-search{
      max-width: 600px;
    }
  }
}