:global{
  .user-select-box{
    visibility: hidden;
    width: 100px;
    height: 30px;
    opacity: 0;
    z-index: 999;      
  }
}
.user-select{
  position: absolute;
  z-index: 999;  
  right: 1px;
  top: 68px;
  width: 130px;
  margin: 0;
  padding: 0;
  border: 1px solid #ebebeb;
  text-align: center;
  background-color: #fff;
  box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.15);
  border-radius: 3px;
  // visibility: hidden;
  li{
    list-style: none;
    text-align: center;
  }
  li:hover{
    background-color: #eee;
  }
}