.header{
  position: relative;
  display: flex;
  height: 105px;
  padding: 20px 0 15px 20px;;
  background-color: #fafafa;
  align-items: center;
  border-bottom: 1px solid #ebebeb;

  :global{
    .logo-box{
      margin-right: 15px;
      text-align: -webkit-center;      
    }
    .search-box{
      width: 600px;
      .ant-form-item{
        margin-bottom: 0;
      }
      .ant-form-explain{
        position: absolute;
        left: 0;
        bottom: -20px;
      }
    }
    .actions-box{
      margin-left: 15px;
    }
    .user-box{
      position: absolute;
      right: 28px;
      top: 25px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      // border: 1px solid #ccc;
      text-align: center;
      cursor: pointer;
      line-height: 50px;
      img{
        filter: grayscale(100%)
      }
    }
    .user-box:hover{
      // background-color: #ccc;
      img{
        filter: grayscale(0%)
      }
      >.user-select-box{
        visibility: visible;
        opacity: 1;
        transition: all 0.1s ease-in; 
        opacity: 1;  
        z-index: 999;     
      }
      >.user-select-box>ul{
        transform: translateY(-8px);
        transition: all 0.1s ease-in;
        z-index: 999;        
      }
  }
}
}