.result-page{
  background-color: #fff;
  display: block;
  :global{
    #resultStats{
      color: #808080;
      line-height: 43px;
      -webkit-transition: all 220ms ease-in-out;
      padding-left: 153px;
    }
    .order-card{
      >.ant-card-body{
        padding: 18px 85px 24px 153px;
      }
    }
    .ant-layout-content{
      background-color: #fff;
    }
    
  }
}