
html, body, :global(#root) {
  height: 100%;
  width: 100%;
  display:flex;
  justify-content: center;
}

:global{
  .ly-container{
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
  }
}


